<html>
<head>
  <title>Mocketch</title>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://raw.githubusercontent.com/odyniec/imgareaselect/master/jquery.imgareaselect.dev.js"></script>
  <script src="proto.js"></script>
  <style>
    body {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .library {
      width: 20%;
      display: inline-block;
      height: 100vh;
      border: 2px solid #000;
      float: left;
      padding: 10px;
    }

    .desktop {
      width: 75%;
      margin-left:1%;
      height: 100vh;
      display: inline-block;
      border: 2px solid #000;
      padding: 10px;
      text-align: center;
    }

    .thumb {
      width: 50px;
      height: 50px;
      background-size: cover;
      margin: auto;
    }

    .library-element {
      border: 2px solid #000;
      text-align: center;
      width: 80%;
      margin: 10px;
      cursor: pointer;
      transition: background-color 0.5s;
      padding: 5px;
    }

    .library-element:hover {
      background-color: #CCC;
    }

    .desktop-image {
      margin: 30px auto;
      border: 1px solid #000;

    }
  </style>
</head>

<body>
  <div class="desktop">
    <h2>Desktop</h2>
  </div>

  <div class="library">
    <h2>Library</h2>

    <div class="library-element" data-id="1">
      <div>First sketch file</div>
      <div class="thumb" style="background-image:url(../temp_images/1.png)"></div>
    </div>

    <div class="library-element" data-id="2">
      <div>Second page</div>
      <div class="thumb" style="background-image:url(../temp_images/2.png)"></div>
    </div>

    <div class="library-element" data-id="3">
      <div>Third sketch file</div>
      <div class="thumb" style="background-image:url(../temp_images/3.png)"></div>
    </div>

  </div>
</body>
</html>
